import java.util.*;
class Main {
    public static int binarysearch(ArrayList<Integer>a,int key){
        int start=0;
        int end=a.size()-1;
        
        
        while(start<=end){
            int mid=(start+end)/2;
            int midval=a.get(mid);
            if(midval==key){
                return mid;
            }else if(midval<key){
                   start=mid+1;
            }else{
                end=mid-1;
             }
    }
    return -1;
    }
    public static void main(String[] args) {
        ArrayList<Integer> a=new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        
        System.out.println("enter elements:");
        for(int i=0;i<5;i++){
            a.add(sc.nextInt());
        }
        
        Collections.sort(a);
        System.out.print("enter key:");
        int key=sc.nextInt();
        
        int index=binarysearch(a,key);
        
        if (index != -1) {
            System.out.println("Found at index " + index);
        } else {
            System.out.println("Not found");
        }
        
       
    }
}
