import java.util.*;

class Main{
    public static int binary(int[] arr,int bin){
        int start=0;
        int end=arr.length-1;
        
        while(start<=end){
            int mid=start+(end-start)/2;
            
            if(arr[mid]==bin){
                return mid;
            }else if(arr[mid]>bin){
                end=mid-1;
                
            }else{
                start=mid+1;
                
            }
        }
        return -1;
    }
    
    public static void main(String[] args){
        int [] arr={2,3,6,8,9,5};
        
        Arrays.sort(arr);
        
        int bin=6;
      
        
        int result=binary(arr,bin);
        if(result!=-1){
            System.out.println("element found at index "+result);
        }else{
            System.out.println("element not found");
        }
        
    }
}



