import java.util.*;
//1,8,7,56,90
//90
class Main {
    
    public static void main(String[] args) {
        ArrayList<Integer> a=new ArrayList<>();
        Scanner sc=new Scanner(System.in);
        
        System.out.println("enter elements:");
            while (true) {
            int num = sc.nextInt();
            if (num == -1) break;
            a.add(num);
        }
        int largest=a.get(0);
        int i=1;
        while(i<a.size()){
            if(largest<a.get(i)){
                largest=a.get(i);
                i++;
            }
            else{
                i++;
            }
        }
        System.out.println("largest= " + largest);

       
    }
}
